
spring.application.name=ecom-proj


spring.datasource.url=jdbc:h2:mem:telusko

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always



spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.logSql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory

